displayName=OSRS Player Count
author=Protje
support=https://github.com/protje/runelite-osrs-player-count
description=Shows the current OSRS player count in-game
tags=players,count,amount,online,playerbase
plugins=com.protje.OsrsPlayerCountPlugin
